<!--
***********************************************************************************************
Driver.Google.props
Google inf substitutions and versioning used by all drivers.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <VIRTIO_MAJOR_VERSION Condition="'$(VIRTIO_MAJOR_VERSION)' == ''">16</VIRTIO_MAJOR_VERSION>
    <VIRTIO_MINOR_VERSION Condition="'$(VIRTIO_MINOR_VERSION)' == ''">1</VIRTIO_MINOR_VERSION>
    <VIRTIO_RELEASE_VERSION Condition="'$(VIRTIO_RELEASE_VERSION)' == ''">1</VIRTIO_RELEASE_VERSION>
    <VIRTIO_BUILD_VERSION Condition="'$(VIRTIO_BUILD_VERSION)' == ''">58000</VIRTIO_BUILD_VERSION>
  </PropertyGroup>

  <PropertyGroup>
    <STAMPINF_VERSION>$(VIRTIO_MAJOR_VERSION).$(VIRTIO_MINOR_VERSION).$(VIRTIO_RELEASE_VERSION).$(VIRTIO_BUILD_VERSION)</STAMPINF_VERSION>
    <!-- CopyrightStrings should be defined in each project -->
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'BalloonCopyrightStrings'">2009</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'PVPanicCopyrightStrings'">2015</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioInputCopyrightStrings'">2016</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioRNGCopyrightStrings'">2014</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioCryptCopyrightStrings'">2018</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioScsiCopyrightStrings'">2012</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioSerialCopyrightStrings'">2010</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioStorCopyrightStrings'">2008</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'IvshmemCopyrightStrings'">2017</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'NetKVMCopyrightStrings'">2008</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'FwCfgCopyrightStrings'">2018</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(RHEL_COPYRIGHT_STARTING_YEAR)' == ''">20??</RHEL_COPYRIGHT_STARTING_YEAR>

    <!-- Google Copyright start year -->
    <GOOGLE_COPYRIGHT_STARTING_YEAR>2015</GOOGLE_COPYRIGHT_STARTING_YEAR>
    <GOOGLE_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioCryptCopyrightStrings'">2018</GOOGLE_COPYRIGHT_STARTING_YEAR>
    <GOOGLE_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'IvshmemCopyrightStrings'">2017</GOOGLE_COPYRIGHT_STARTING_YEAR>
    <GOOGLE_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'FwCfgCopyrightStrings'">2018</GOOGLE_COPYRIGHT_STARTING_YEAR>
  </PropertyGroup>

  <PropertyGroup>
    <RHEL_COPYRIGHT_YEARS Condition="'$(RHEL_COPYRIGHT_STARTING_YEAR)'!='$(COPYRIGHT_CURRENT_YEAR)'">$(RHEL_COPYRIGHT_STARTING_YEAR)-$(COPYRIGHT_CURRENT_YEAR)</RHEL_COPYRIGHT_YEARS>
    <RHEL_COPYRIGHT_YEARS Condition="'$(RHEL_COPYRIGHT_STARTING_YEAR)'=='$(COPYRIGHT_CURRENT_YEAR)'">$(COPYRIGHT_CURRENT_YEAR)</RHEL_COPYRIGHT_YEARS>

    <GOOGLE_COPYRIGHT_YEARS Condition="'$(GOOGLE_COPYRIGHT_STARTING_YEAR)'!='$(COPYRIGHT_CURRENT_YEAR)'">$(GOOGLE_COPYRIGHT_STARTING_YEAR)-$(COPYRIGHT_CURRENT_YEAR)</GOOGLE_COPYRIGHT_YEARS>
    <GOOGLE_COPYRIGHT_YEARS Condition="'$(GOOGLE_COPYRIGHT_STARTING_YEAR)'=='$(COPYRIGHT_CURRENT_YEAR)'">$(COPYRIGHT_CURRENT_YEAR)</GOOGLE_COPYRIGHT_YEARS>
  </PropertyGroup>

  <!-- Company name and prefix -->
  <PropertyGroup>
    <GOOGLE_VENDOR_NAME>Google LLC.</GOOGLE_VENDOR_NAME>
    <GOOGLE_VENDOR_PREFIX>Google</GOOGLE_VENDOR_PREFIX>
    <GOOGLE_VENDOR_COPYRIGHT>Copyright (c) $(GOOGLE_COPYRIGHT_YEARS) $(GOOGLE_VENDOR_NAME)</GOOGLE_VENDOR_COPYRIGHT>
    <!-- TODO: Use Google Owner SUBSYSTEM_VENDER_ID once it is ready -->
    <SUBSYSTEM_VENDOR_ID>1AF4</SUBSYSTEM_VENDOR_ID>
  </PropertyGroup>

  <!-- Version specs for C preprocessor, resource compiler, and stampinf -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VIRTIO_MAJOR_VERSION=$(VIRTIO_MAJOR_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VIRTIO_MINOR_VERSION=$(VIRTIO_MINOR_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VIRTIO_RELEASE_VERSION=$(VIRTIO_RELEASE_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VIRTIO_BUILD_VERSION=$(VIRTIO_BUILD_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_COPYRIGHT_STARTING_YEAR=$(GOOGLE_COPYRIGHT_STARTING_YEAR);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_VENDOR_NAME=$(GOOGLE_VENDOR_NAME);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_VENDOR_PREFIX=$(GOOGLE_VENDOR_PREFIX);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_VENDOR_COPYRIGHT=$(GOOGLE_VENDOR_COPYRIGHT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>VIRTIO_MAJOR_VERSION=$(VIRTIO_MAJOR_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VIRTIO_MINOR_VERSION=$(VIRTIO_MINOR_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VIRTIO_RELEASE_VERSION=$(VIRTIO_RELEASE_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VIRTIO_BUILD_VERSION=$(VIRTIO_BUILD_VERSION);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_COPYRIGHT_STARTING_YEAR=$(GOOGLE_COPYRIGHT_STARTING_YEAR);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_VENDOR_NAME=$(GOOGLE_VENDOR_NAME);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_VENDOR_PREFIX=$(GOOGLE_VENDOR_PREFIX);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>GOOGLE_VENDOR_COPYRIGHT=$(GOOGLE_VENDOR_COPYRIGHT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Substitution Include="INX_COPYRIGHT_1">
      <ReplaceWith>Copyright (c) $(RHEL_COPYRIGHT_YEARS) Red Hat Inc.</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_COPYRIGHT_2">
      <ReplaceWith>$(GOOGLE_VENDOR_COPYRIGHT)</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_COMPANY">
      <ReplaceWith>$(GOOGLE_VENDOR_NAME)</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_VENDOR">
      <ReplaceWith>$(GOOGLE_VENDOR_PREFIX) </ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_VIRTIO">
      <ReplaceWith>$(GOOGLE_VENDOR_PREFIX) </ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_QEMU">
      <ReplaceWith>$(GOOGLE_VENDOR_PREFIX) </ReplaceWith>
    </Substitution>
  </ItemGroup>
</Project>
