/*
 * These defines are only for Visual Studio built-in rc editor
 */
#ifndef _NT_TARGET_MAJ
    #define VIRTIO_MAJOR_VERSION 1
    #define VIRTIO_MINOR_VERSION 20
    #define VIRTIO_RELEASE_VERSION 300
    #define VIRTIO_BUILD_VERSION 4000
#endif

/*
 * vz versioning
 */
#define VENDOR_VIRTIO_1 VIRTIO_MAJOR_VERSION
#define VENDOR_VIRTIO_2 VIRTIO_MINOR_VERSION
#define VENDOR_VIRTIO_3 VIRTIO_RELEASE_VERSION
#define VENDOR_VIRTIO_4 VIRTIO_BUILD_VERSION

/*
 * vz strings
 */
#define VENDOR_VIRTIO_COPYRIGHT    STRINGIFY(GOOGLE_VENDOR_COPYRIGHT)
#define VENDOR_VIRTIO_COMPANY      STRINGIFY(GOOGLE_VENDOR_NAME)
#define VENDOR_PREFIX              STRINGIFY(GOOGLE_VENDOR_PREFIX) "\040"
#define VENDOR_PRODUCT_PREFIX      VENDOR_PREFIX
#define QEMU_PRODUCT_PREFIX        VENDOR_PREFIX "\040"
#define VENDOR_DESC_PREFIX         VENDOR_PREFIX
#define VENDOR_DESC_POSTFIX        "\040" STRINGIFY(VER_OS) "\040for\040" STRINGIFY(VER_ARCH)

/*
 * remaining macro should be defined in project .rc file
 *
 * VENDOR_VIRTIO_PRODUCT, VER_FILEDESCRIPTION_STR, VER_INTERNALNAME_STR
 */
