[tox]
skipsdist = True
envlist = py27,py34,py35,py36,lint

[testenv]
basepython = python2.7
deps =
  -rrequirements-dev.txt
commands =
  nosetests \
    --with-coverage \
    --cover-package httplib2shim \
    --cover-branches \
    --cover-erase \
    []

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --exclude=env,.tox --import-order-style=google
