# Configuration file for reporting tcp_info stats.
#
# TODO(arielshaqed): Copyright, licensing, etc.

PIDFile "/var/run/collectd-td.pid"

BaseDir "/opt/collectd-td/var"

LoadPlugin "write_grpc"
LoadPlugin "logfile"
<LoadPlugin "TCPConns">
	    Interval 1
</LoadPlugin>

# collectd high and low water marks work differently than expected: when the
# number of messages is between them, messages are dropped randomly (rather
# than all being dropped until the low water mark is reached).
WriteQueueLimitHigh 10000
WriteQueueLimitLow 5000

<Plugin "logfile">
	Timestamp true
	File "/var/log/collectd-td.log"
</Plugin>

<Plugin TCPConns>
	ReportByConnections true
	ReportByPorts false

	TcpInfoField "rtt		GAUGE   uint32:68   rcvd_ack"
	TcpInfoField "delta_retrans	COUNTER uint32:100"
	TcpInfoField "rttvar		GAUGE   uint32:72   rcvd_ack"
</Plugin>
  
<Plugin "WriteGRPC">
  Host "cloudlatencytest-pa.googleapis.com"
  ServiceAccountJsonFile "/opt/collectd-td/etc/service-account.json"
  RootPEMFile "@TRUSTED_ROOT_CERTS_BUNDLE@"
  GrpcMethodName "/google.internal.cloudlatencytest.v2.StatReporterService/UpdateAggregatedStats"
  Deadline 30

  DataFlushInterval 10
  MaxStatsPerReport 4096
  LogSummaryInterval 30
</Plugin>
