; Copyright 2015 Google Inc. All Rights Reserved.
; Re-enable these soft disabled functions for minishell users.
google_app_engine.enable_functions = "php_sapi_name"

; CakePHP requires intl extension.
extension="intl.so"

; Default App Engine locale is US english
intl.default_locale = "en-US"