[yapf]
based_on_style = google

[pytype]
inputs = django_cloud_deploy/
exclude =
    django_cloud_deploy/tests/
    django_cloud_deploy/nox.py
// Disabling invalid-typevar due to: https://github.com/google/pytype/issues/209
// Disabling pyi-error due to: https://github.com/google/pytype/issues/171
disable =
    invalid-typevar,
    pyi-error
output = .pytype
